<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/main.js"></script>
</head>
<body>
	<nav>
		<span id="item_01" class="menu_item">Item</span>
		<span id="item_02" class="menu_item">Item</span>
		<span id="item_03" class="menu_item">Item</span>
		<span id="item_04" class="menu_item">Item</span>
		<span id="item_05" class="menu_item">Item</span>
	</nav>
	<section id="seccion_01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In quae aliquid aperiam minima beatae dicta eum iste nulla odio, ipsam quisquam hic, eligendi incidunt, ullam, consequatur architecto accusantium pariatur eos!</section>
	<section id="seccion_02">Quia sed cumque ex animi aperiam soluta repellendus fuga reiciendis modi voluptatibus temporibus deserunt eaque nihil, rem ullam, totam enim dicta. Non expedita magnam excepturi iure numquam pariatur accusantium, modi.</section>
	<section id="seccion_03">Veniam aliquid nobis nam mollitia placeat necessitatibus, ipsa consectetur amet, rerum, suscipit dicta recusandae! Rem nulla neque dolores odio, quod minus illo harum aperiam, ducimus et similique vero magni quaerat.</section>
	<section id="seccion_04">Maiores sed mollitia iure consequuntur, sint debitis, perferendis, deleniti veniam dolorum repudiandae ullam modi laborum molestiae ex cupiditate, nostrum non suscipit. Ullam eligendi unde dicta, aliquam vitae sint eius numquam.</section>
	<section id="seccion_05">Rerum unde labore earum soluta alias illum sit, officiis aperiam saepe architecto ab excepturi tempora. Odit quae, molestiae! Sunt laborum maiores, sequi harum amet doloribus ipsa laboriosam ratione est ipsam.</section>
</body>
</html>